{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "@types/node": "^18.0.6",
    "axios": "^1.5.0",
    "config.json": "^0.0.4",
    "cryptolens": "^1.0.1-4.2",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "node-fetch": "^3.2.6",
    "request": "^2.88.2"
  }
}
